<!DOCTYPE html>
<html lang="nl" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Jack van der Bilt</title>

        <meta name="theme-color" content="#f04c23" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

        <link rel="stylesheet" type="text/css" href="./css/main.scss" />
        <link defer href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
        <link rel="shortcut icon" href="https://out-smart.com/app/themes/outsmart/dist/ico/favicon.ico" />
        <script src="./javascript/main.js"></script>
    </head>
    <body>
        <main id="app"></main>
    </body>
</html>
